[gd_scene format=3 uid="uid://b2w0nnuo4060i"]

[ext_resource type="Script" uid="uid://cx2mk4d2e4wxr" path="res://scripts/main.gd" id="1_4wyf3"]
[ext_resource type="Texture2D" uid="uid://bhog8lr1mfxy1" path="res://assets/BG/BG_1.png" id="2_4mrxx"]
[ext_resource type="Script" uid="uid://m0x35ih0e0in" path="res://scripts/camera_2d.gd" id="2_4wyf3"]
[ext_resource type="Texture2D" uid="uid://b0cam470dek8c" path="res://assets/BG/BG_2.png" id="3_7r4gi"]
[ext_resource type="Script" uid="uid://dqcggmrwk3gmi" path="res://scripts/boundary.gd" id="4_k0juu"]
[ext_resource type="Texture2D" uid="uid://bq8q5cvhmxtw0" path="res://assets/BG/BG_3.png" id="4_w7kh3"]
[ext_resource type="Texture2D" uid="uid://r1xe1pef7du8" path="res://assets/BG/BG_4.png" id="5_e3hyu"]

[node name="Node2D" type="Node2D" unique_id=1069717488]
script = ExtResource("1_4wyf3")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="." unique_id=1984509102]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2" unique_id=1502813644]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer" unique_id=2001526211]
texture_repeat = 2
scale = Vector2(5, 5)
texture = ExtResource("2_4mrxx")
region_enabled = true
region_rect = Rect2(0, 0, 12000, 6800)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2" unique_id=1913932558]
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2" unique_id=708611570]
z_index = 1
texture_repeat = 2
scale = Vector2(5, 5)
texture = ExtResource("3_7r4gi")
region_enabled = true
region_rect = Rect2(0, 0, 12000, 6800)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground2" unique_id=1170129067]
motion_scale = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer3" unique_id=2111552905]
z_index = 2
texture_repeat = 2
scale = Vector2(5, 5)
texture = ExtResource("4_w7kh3")
region_enabled = true
region_rect = Rect2(0, 0, 12000, 6800)

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground2" unique_id=60211164]
motion_scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer4" unique_id=2027440508]
z_index = 3
texture_repeat = 2
scale = Vector2(5, 5)
texture = ExtResource("5_e3hyu")
region_enabled = true
region_rect = Rect2(0, 0, 12000, 6800)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1946751464]
position = Vector2(314, 214)
limit_enabled = false
script = ExtResource("2_4wyf3")

[node name="boundary" type="Node2D" parent="." unique_id=1694919971]
script = ExtResource("4_k0juu")

[node name="Marker2D" type="Marker2D" parent="." unique_id=884628792]
position = Vector2(1000, 1000)
