[gd_scene format=3 uid="uid://c00yc15giv5p5"]

[ext_resource type="Script" uid="uid://cj2mfkb6cvile" path="res://scripts/shipscript.gd" id="1_3cxh5"]
[ext_resource type="Script" uid="uid://2sndhwxn18qr" path="res://scenes/ships/healthbar.gd" id="3_jt8rb"]
[ext_resource type="Texture2D" uid="uid://bax8kp50qbelq" path="res://assets/selected.png" id="3_k8gom"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p68iw"]
radius = 21.023796

[node name="Ship" type="RigidBody2D" unique_id=337084416]
gravity_scale = 0.0
script = ExtResource("1_3cxh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=139945158]
shape = SubResource("CircleShape2D_p68iw")

[node name="SelectedSprite" type="Sprite2D" parent="." unique_id=1217056337]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_k8gom")

[node name="healthbar" type="Node2D" parent="." unique_id=1082415846]
script = ExtResource("3_jt8rb")
