[gd_scene load_steps=5 format=3 uid="uid://c2bqx4cnn3dw2"]

[ext_resource type="Script" uid="uid://cnfrox8qlybx" path="res://scripts/bullet.gd" id="1_mx1hr"]
[ext_resource type="Texture2D" uid="uid://d24ev7psnh3xc" path="res://assets/Bullet_Animation/Bullet_0003.png" id="2_dnt7v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mx1hr"]
radius = 4.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dnt7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dnt7v")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_mx1hr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mx1hr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_dnt7v")
